name=DFRobot_ESP_PH_WITH_ADC_BY_GREENPONIK
version=1.2.3
author=GREENPONIK
maintainer=GreenPonik <contact@greenponik.com>
sentence=Update from DFROBOT library for ESP32+ADC compatibility
paragraph=Update from DFROBOT library for ESP32+ADC compatibility
category=Sensors
url=https://github.com/GreenPonik/DFRobot_ESP_PH_WITH_ADC_BY_GREENPONIK.git
architectures=*
includes=DFRobot_ESP_PH_WITH_ADC.h
